<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coordinates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/joystick_view"
        android:layout_centerHorizontal="true"
        android:text="Coordinates: (0, 0)"
        android:textSize="18sp"
        android:padding="16dp"/>

    <io.github.usharerose.flexpal.gamepad.android.JoystickView
        android:id="@+id/joystick_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
